@import "../../../index.scss";

.top-container {
  position: relative;
  width: 100%;
  height: 395px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  p {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    margin: 0;
    text-align: center;
    color: wheat;
    color: white;
    font-size: 50px;
    border: none;
    font-weight: 500;
    font-family: serif;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.85), transparent);
    width: 100%;
    height: 65%;
  }
}

.bottom-btn-container {
  display: flex;
  gap: 10px;
  margin: auto;
  @include respond-to("tablet") {
    flex-direction: column;
  }
}

.card {
  display: flex;
  flex-direction: column;
  height: 390px;
  width: 334px;
  background: var(--color-bg-primary);
  border-radius: var(--border-radius);
  border: 1px solid var(--color-border);

  box-shadow: var(--box-shadow);
  overflow: hidden;

  img {
    height: 225px;
  }
}

.card-body {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
  flex-grow: 1;
  header {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 500;
    font-family: cursive;
    margin: 0;
    padding: 5px;
    color: var(--color-text);
    background: var(--color-bg-secondary);
    border-radius: 5px;
  }
  p {
    margin: 0;
  }
}

.searchbox-container {
  display: flex;
  justify-content: space-around;
  position: absolute;
  top: 50%;
  left: 50%;
  box-shadow: var(--box-shadow);
  transform: translate(-50%, -50%);
  border-radius: var(--border-radius);
  & :focus-within {
    outline: 1px solid var(--color-primary) !important;
  }
  border: 1px solid var(--color-border);
}

.searchbox {
  width: 500px;
  height: 64px;
  background: var(--color-bg-primary);
  border-radius: 5px;
  color: var(--color-text);
  font-size: 18px;
  padding: 0 20px;
  border: none;
}

.link-btn {
  cursor: pointer;
  border-radius: var(--border-radius);
  padding: 0.85rem 2rem;
  font-weight: 600;
  font-size: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-text);
  border: 1px solid var(--color-border);
  background: transparent;
  margin-top: auto;
}

.fade {
  opacity: 0;
  animation-name: fadeIn;
  animation-duration: 500ms;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.most-recent-listings {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  background-color: var(--color-bg-primary);
}

.swiper {
  width: 1120px;
  height: 415px;
  border-radius: var(--border-radius);
  overflow-y: visible !important;
}

.swiper-slide {
  height: fit-content !important;
  width: fit-content !important;
}

swiper-container::part(button-prev),
swiper-container::part(button-next) {
  top: 0;
  background-color: #000000b0;
  height: 100%;
  width: 50px;
  padding: 0 10px;
  color: var(--color-border);
}

swiper-container::part(button-prev) {
  left: 0;
}

swiper-container::part(button-next) {
  right: 0;
}
